{
  "domain": "bluetti",
  "name": "BLUETTI",
  "version": "1.1.0",
  "codeowners": [
    "@javaDevJT"
  ],
  "config_flow": true,
  "dependencies": [
    "application_credentials"
  ],
  "documentation": "https://github.com/javaDevJT/bluetti-home-assistant",
  "issue_tracker": "https://github.com/javaDevJT/bluetti-home-assistant/issues",
  "homekit": {},
  "iot_class": "local_polling",
  "quality_scale": "bronze",
  "requirements": ["pydantic", "stomper","websocket-client"],
  "ssdp": [],
  "zeroconf": []
}
